# Redbag-Bukkit

./: .gitignore  AGENTS.md  README.md  build.ps1  pom.xml
docs/showcase/: README.md  generate_showcase.py
skills/minecraft-plugin-dev/: SKILL.md
skills/minecraft-plugin-dev/agents/: openai.yaml
src/main/java/com/codex/minecraft/redbag/: Claim.java  EconomyBridge.java  Money.java  PendingRedbag.java  Redbag.java  RedbagChatListener.java  RedbagCommand.java  RedbagDropGui.java  RedbagDropItem.java  RedbagGuiHolder.java  RedbagPlugin.java  RedbagService.java  RedbagStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/codex/minecraft/redbag/: MoneyTest.java  RedbagPluginTest.java  RedbagTest.java
